### STACK NAME
COMPOSE_PROJECT_NAME=yapx

### GLOBAL VARIABLES
DOMAIN=
PROXY_NETWORK=
NFS_OPTS=
IMAGE_REGISTRY=

### PROJECT VARIABLES

## APP
APP_SVC_ID=app
APP_SUBDOMAIN=yapx.
APP_ROUTE_PREFIX=
# APP_STRIP_PREFIX=
APP_HTTP_PORT=80
APP_PLACEMENT_LABEL=frontend

PYTHONPATH=src
